apiVersion: v1
kind: ConfigMap
metadata:
  name: devops-config
data:
  course: devops
  trainer: sivakumar

# command to run this pod
# kubectl apply -f 07-configmap.yaml

# kubectl get pods
# kubectl describe configmap devops-config

